APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Contentful blog Next.js"

NEXT_PUBLIC_WSRV_BASE_URL=https://wsrv.nl

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=